address-book
address-card
angry
arrow-alt-circle-down
arrow-alt-circle-left
arrow-alt-circle-right
arrow-alt-circle-up
bell-slash
bell
bookmark
building
calendar-alt
calendar-check
calendar-minus
calendar-plus
calendar-times
calendar
caret-square-down
caret-square-left
caret-square-right
caret-square-up
chart-bar
check-circle
check-square
circle
clipboard
clock
clone
closed-captioning
comment-alt
comment-dots
comment
comments
compass
copy
copyright
credit-card
dizzy
dot-circle
edit
envelope-open
envelope
eye-slash
eye
file-alt
file-archive
file-audio
file-code
file-excel
file-image
file-pdf
file-powerpoint
file-video
file-word
file
flag
flushed
folder-open
folder
frown-open
frown
futbol
gem
grimace
grin-alt
grin-beam-sweat
grin-beam
grin-hearts
grin-squint-tears
grin-squint
grin-stars
grin-tears
grin-tongue-squint
grin-tongue-wink
grin-tongue
grin-wink
grin
hand-lizard
hand-paper
hand-peace
hand-point-down
hand-point-left
hand-point-right
hand-point-up
hand-pointer
hand-rock
hand-scissors
hand-spock
handshake
hdd
heart
hospital
hourglass
id-badge
id-card
image
images
keyboard
kiss-beam
kiss-wink-heart
kiss
laugh-beam
laugh-squint
laugh-wink
laugh
lemon
life-ring
lightbulb
list-alt
map
meh-blank
meh-rolling-eyes
meh
minus-square
money-bill-alt
moon
newspaper
object-group
object-ungroup
paper-plane
pause-circle
play-circle
plus-square
question-circle
registered
sad-cry
sad-tear
save
share-square
smile-beam
smile-wink
smile
snowflake
square
star-half
star
sticky-note
stop-circle
sun
surprise
thumbs-down
thumbs-up
times-circle
tired
trash-alt
user-circle
user
window-close
window-maximize
window-minimize
window-restore
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
// This text file can be used to replace placeholder text in the repeating grid.
// Leave these 25 spaces free.
// Not contain `font-awesome-logo-full`
